{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FoodDelivery-233BCA86-E50F-424B-B337-3F8599221D30;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Data Source=fooddelivery.database.windows.net;Initial Catalog=fooddelivery;User ID=foodDelivery;Password=comp229Project;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=fooddelivery;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
